html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 1024px) {
  html {
    font-size: 1.125rem;
  }
}

@media (min-width: 1440px) {
  html {
    font-size: 1.375rem;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Bai Jamjuree', sans-serif;
}

h1, h2, h3 {
  color: #4c545d;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.6rem;
}

p {
  color: #9fabb2;
  font-size: 1.1rem;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
  font-family: 'Bai Jamjuree', sans-serif;
}

section {
  padding-bottom: 10em;
}

.container {
  margin: 0 auto;
  width: 90%;
}

@media (min-width: 720px) {
  .content {
    max-width: 650px;
  }
}

@media (min-width: 1024px) {
  .content {
    max-width: 675px;
  }
}

@media (min-width: 1440px) {
  .content {
    max-width: 825px;
  }
}

.w-100 {
  width: 100%;
}

.hero {
  text-align: center;
  padding: 7em 0;
  background: url("../images/bg-header-mobile.png") no-repeat;
}

.hero__logo {
  margin-bottom: 1rem;
}

@media (min-width: 720px) {
  .hero__title {
    font-size: 2.4rem;
  }
}

@media (min-width: 375px) {
  .hero {
    background: url("../images/bg-header-desktop.png") repeat-x;
  }
}

.button {
  color: #FFF;
  padding: 1em 5em;
  border-radius: 30px;
  font-size: 1rem;
  letter-spacing: .75px;
  margin: .75rem;
}

.button--ios {
  background-color: #26baa4;
  -webkit-box-shadow: -1px 6px 2px #48998c;
          box-shadow: -1px 6px 2px #48998c;
}

.button--mac {
  background-color: #6173ff;
  -webkit-box-shadow: -1px 6px 2px #7986e7;
          box-shadow: -1px 6px 2px #7986e7;
}

.button:hover {
  opacity: .7;
}

@media (min-width: 720px) {
  .button {
    padding: 1em 2em;
    margin: 2em .5em;
  }
}

.features {
  text-align: center;
}

.features .about {
  margin: 0 auto 4rem;
  max-width: 700px;
}

@media (min-width: 1440px) {
  .features .about {
    max-width: 975px;
  }
}

.features__image {
  max-width: 700px;
}

@media (min-width: 1440px) {
  .features__image {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / 8;
    max-width: 800px;
    position: relative;
    right: 5%;
  }
}

@media (min-width: 1440px) {
  .features__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[14];
        grid-template-columns: repeat(14, 1fr);
  }
}

@media (min-width: 1440px) {
  .features__list {
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    grid-column: 9 / 14;
    text-align: left;
  }
}

.features .feature + .feature {
  margin-top: 2rem;
}

.clipboard {
  text-align: center;
}

.clipboard__devices {
  max-width: 800px;
  margin-top: 2rem;
}

@media (min-width: 1024px) {
  .clipboard__devices {
    max-width: 900px;
  }
}

@media (min-width: 720px) {
  .clipboard > .container {
    max-width: 700px;
  }
}

@media (min-width: 1024px) {
  .clipboard > .container {
    max-width: 750px;
  }
}

@media (min-width: 1440px) {
  .clipboard > .container {
    max-width: 950px;
  }
}

.other-features {
  text-align: center;
}

.other-features__paragraph {
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .other-features .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

.other-features .card {
  padding-top: 3em;
  max-width: 375px;
  margin: 0 auto;
}

@media (min-width: 720px) {
  .other-features .card {
    max-width: 450px;
  }
}

.other-features .card__image {
  padding-bottom: 1em;
}
/*# sourceMappingURL=main.css.map */